# dordam

./: Dockerfile  Dockerfile1.original  PriceComparisonWeb.csproj  PriceComparisonWeb.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  dordam.db  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  User.cshtml  User.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Services/: AuthMessageSenderOptions.cs  DefaultUserRoles.cs  EmailSender.cs
Controllers/: CLController.cs  CategoriesController.cs  EcommercePriceFilesController.cs  HomeController.cs  ProductController.cs  ProductDirectoryController.cs  ProductsController.cs  SubCategoriesController.cs  SuperCategoriesController.cs  SuperCategoryMappingCategoriesController.cs
Data/: ApplicationDbContext.cs
Logic/: NavigationManager.cs
Migrations/: 20190802132129_IntialDatabase.Designer.cs  20190802132129_IntialDatabase.cs  20190802140947_EcommercePriceFile.Designer.cs  20190802140947_EcommercePriceFile.cs  20190816130726_IntialDb.Designer.cs  20190816130726_IntialDb.cs  20190826120234_addinqueuenumber.Designer.cs  20190826120234_addinqueuenumber.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  EcommercePriceFile.cs  ErrorViewModel.cs  Product.cs  ProductStock.cs  ProductTag.cs  Store.cs  SubCategory.cs  SuperCategory.cs  SuperCategoryMappingCategory.cs  Tag.cs
Properties/: launchSettings.json
ViewModel/: Directory.cs  Item.cs  ProductDirectory.cs  ProuductMenu.cs  SubDirectory.cs  SubMenu.cs
Views/: _ViewImports.cshtml
Views/CL/: CategoyList.cshtml  Index.cshtml  SuperCategoyList.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EcommercePriceFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml
Views/ProductDirectory/: Directory.cshtml  Index.cshtml  SubDirectory.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageProductNav.cshtml  _NavPartial.cshtml  _ProductLayout.cshtml  _SearchPartial.cshtml  _SearchingLayout.cshtml
Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SuperCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SuperCategoryMappingCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: responsive.min.css  site.css  ui.min.css
wwwroot/js/: script.js
